{
  "name": "calcolatore-suolo-coltura",
  "version": "0.1.0",
  "private": true,
  "description": "Calcolatore che suggerisce le colture piu adatte a un terreno agricolo veneto con stima della PLV per ettaro e totale",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/avvio.js",
    "dev": "node --watch src/avvio.js",
    "test": "node --test \"test/*.test.js\"",
    "importa:rese": "node scripts/importa-istat-csv.mjs",
    "importa:prezzi": "node scripts/importa-prezzi-istat.mjs",
    "costruisci": "node scripts/costruisci-colture.mjs"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
